{
  "name": "flow-diagram-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
